sonar.projectKey=WS22-23-SWEPM3ILV-INF-BA-VZ-Group-2_App
sonar.organization=ws22-23-swepm3ilv-inf-ba-vz-group-2
sonar.sources=src
sonar.tests=cypress/e2e/spec.cy.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info